android.defaultConfig {
    minSdkVersion Math.max(minSdkVersion?.apiLevel ?: 15, 23)
}
ext["minSdkVersion"] = Math.max(ext.find("minSdkVersion")?:15, 23)
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.security:security-crypto:1.1.0'
    implementation "androidx.browser:browser:1.8.0"
}
